<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
Copyright: Darren Hester 2006, http://www.designsbydarren.com
License: Released Under the "Creative Commons License", 
http://creativecommons.org/licenses/by-nc/2.5/
-->

<head>

<!-- Meta Data -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Short description of your site here." />
<meta name="keywords" content="keywords, go, here, seperated, by, commas" />

<!-- Site Title -->
<title>Naturalist | CSS Web Design Template</title>

<!-- Link to Style External Sheet -->
<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>

<div id='page_wrapper'>

<div id='page_header'>
<h1>Naturalist</h1>
<h2>CSS Web Page Template</h2>
</div>

<div id='menu_bar'>

<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">Item one</a></li>
<li><a href="#">Item two</a></li>
<li><a href="#">Item three</a></li>
<li><a href="#">Item four</a></li>
<li><a href="#">Item five</a></li>
</ul>
</div>

</div>

<div id='content_wrapper'>

<div class='spacer'></div>

<div id='left_side'>

<h3>Left Side</h3>
<p>
<a href='#'>Lorem ipsum</a> ferri volumus et his. Pri vitae tritani corrumpit 
an. In fabulas adipisci accommodare quo, tibique epicurei cu 
mel, habeo adhuc <a href='#'>scripta</a> nam at. <a href='#'>Aliquam dissentias</a> 
te nec, his ei rebum prodesset. Eam cibo tation ceteros ut, cum solet accumsan 
ad. An per commune posidonium, ea est populo dicunt.
Mei tantas ceteros expetendis ex, mea ut quot repudiare. Recusabo argumentum 
pri ei, in justo mediocritatem sea, cu dolore albucius vel. Nam at docendi 
molestiae, cu eum quod diam omnium. Te accusata sapientem cum, falli petentium 
mnesarchum ei est, cu pro wisi mentitum ocurreret. Inani prompta numquam cu 
vim, ius et nisl aliquyam.
</p>

<h3>Second Paragraph</h3>
<p>
Ea vis verear omittam appetere. <a href='#'>Laudem accusam takimata</a> ea est, 
eu delenit eligendi mediocrem mei. Mea at <a href='#'>malorum</a> invenire 
urbanitas. Ei sea novum petentium deseruisse. Vero delectus efficiantur ei nec, 
amet tollit consetetur eos ut. Ea vis verear omittam appetere. <a href='#'>
Laudem accusam takimata</a> ea est, eu delenit eligendi mediocrem mei. Mea at 
<a href='#'>malorum</a> invenire urbanitas. Ei sea novum petentium deseruisse. 
Vero delectus efficiantur ei nec, amet tollit consetetur eos ut.
</p>

<h3>Third Paragraph</h3>
<p>
Eu iudico virtute per, eu facilis imperdiet pro. Et inani aeterno sed. Ius 
tempor eripuit voluptatibus ex. Eu vim virtute consequat, iuvaret aliquyam 
voluptaria ea per. No vide eloquentiam quo, eos soleat nusquam te. Mazim homero 
cotidieque ei eum, vim alia autem et.
Id principes constituam sed, eruditi disputationi at est. Mea audiam 
efficiantur no, aperiam viderer an vel, per alia volutpat cu. Ad usu ridens 
possim invenire, fastidii oporteat ei usu. Ne nisl inermis dissentiet nam. Eu 
per munere altera oporteat, at aperiri luptatum evertitur usu. Est quaeque 
delectus id, est quas eruditi comprehensam id.
</p>

</div>

<div id='right_side'>

<h3>Right Side</h3>
<p>
<a href='#'>Lorem ipsum</a> ferri volumus et his. Pri vitae tritani corrumpit 
an. In fabulas adipisci accommodare quo, tibique epicurei cu 
mel, habeo adhuc <a href='#'>scripta</a> nam at. <a href='#'>Aliquam dissentias</a> 
te nec, his ei rebum prodesset. Eam cibo tation ceteros ut, cum solet accumsan 
ad. An per commune posidonium, ea est populo dicunt.
</p>

<h3>Right Side</h3>
<p>
Ea vis verear omittam appetere. <a href='#'>Laudem accusam takimata</a> ea est, 
eu delenit eligendi mediocrem mei. Mea at <a href='#'>malorum</a> invenire 
urbanitas. Ei sea novum petentium deseruisse. Vero delectus efficiantur ei nec, 
amet tollit consetetur eos ut. Ea vis verear omittam appetere. <a href='#'>
Laudem accusam takimata</a>
</p>

</div>

<div class='spacer'></div>

</div>

<div id='page_footer'>
<p>
Template provided by <a href="http://www.designsbydarren.com/" target="new">Designs by Darren</a>. 
Released under a <a href="http://creativecommons.org/licenses/by-nc/2.5/" target="new">Creative Commons License</a>.<br />
<a href="http://validator.w3.org/check?uri=referer" target="new">Valid XHTML 1.0 Transitional</a>
</p>

</div>

</div>

</body>

</html>